// Variables

@brand-primary: rgba(149,226,192,1);
@brand-primary-darken: rgba(130,206,173,1);
@white:white;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
